@import "../external/bootstrap/less/bootstrap.less";
@import "../external/font-awesome/less/font-awesome.less";

@-webkit-keyframes hvr-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }

  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}

@keyframes hvr-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }

  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}

videogular{
	height: 422px !important;
	border-radius: 5px;
}

.playlist ul {
	list-style-type: none;	
	background-color: #404048;
	padding: 5px 2px;
			border-radius: 5px;
	li{
		padding: 3px 5px;
		a{
			display: block;
			padding: 10px;
			color: #fff;
			border-radius: 5px;
			&.active{
				background-color: #F56B6B;
			}
			&:hover{
				color: #fff;
				text-decoration: none;
				background-color: #C76464;
			}
		}
	}
}
.nav-header{
	border-bottom: solid 3px #C76464;
	padding: 5px 0 15px;
		.header-brand{
			display: table;
			img{
				width: 200px;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
                -webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				&:hover{
					webkit-animation-name: hvr-buzz-out;
		  			animation-name: hvr-buzz-out;
					  -webkit-animation-duration: 1.0s;
					  animation-duration: 1.0s;
					  -webkit-animation-timing-function: linear;
					  animation-timing-function: linear;
					  -webkit-animation-iteration-count: 1;
					  animation-iteration-count: 1;

				}
			}
	}	
}
.bg-image{
	padding: 25px;
	background-color: #404048;
	text-align: center;
	display: block;
	transition: padding 0.3s;
	-moz-transition: padding 0.3s; /* Firefox 4 */
	-webkit-transition: padding 0.3s; /* Safari and Chrome */
	-o-transition: padding 0.3s; /* Opera */
	-ms-transition: padding 0.3s; /* IE9 (maybe) */
	&:hover{
		padding: 15px;
	}
	a{
		display: table;
		margin: 0 auto;
	}
}

.playlist ul a {
	cursor: pointer;
	color: #428bca;
	text-decoration: none;
}
.align-middle{
	display: table-cell;
    height: 120px;
    vertical-align: middle;
}
.bg-white{
	background-color: white;
	padding-bottom: 40px;
}
.main-title{
	margin: 30px 0 45px;
}
.welcome{
	color: #fff;
	padding-top: 40px;
	a{
		color: #fff;
		&:hover{
			color: #fff;
			cursor: pointer;
		}
	}
}
.footer{
	padding: 40px 0 40px;
	background-color: #FBFBFB;
	color: #908E8E;
	border-top: 3px solid #F5F5F5;
	border-bottom: 3px solid #F5F5F5;
}
.playlist ul a:visited {
	color: #428bca;
}

.playlist ul a:hover {
	color: #428bca;
	text-decoration: underline;
}
.courses .panel .panel-body p{
	overflow: hidden;
	height: 80px;
}	
.videogular-container .skipButton {
	position: absolute;
	padding: 10px;
	top: 10px;
	right: 10px;
	z-index: 99999;
	color: white;
	cursor: pointer;
	background-color: #666666;
	border: 2px #FFFFFF solid;
	display: none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	border-radius: 10px;
}
body{
	background-color: #f56b6b;
	font-family: 'Open Sans', sans-serif;

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.license{
	text-align: center;
	magin: 0 auto;
	color: #fff;
}
.logo{
	img{
	    max-width: 350px;
	    width: 100%;
	    margin: 0 auto;
	    -webkit-transform: translateZ(0);
		transform: translateZ(0);
        -webkit-backface-visibility: hidden;
		backface-visibility: hidden;

	    &:hover{
		  -webkit-animation-name: hvr-buzz-out;
		  animation-name: hvr-buzz-out;
		  -webkit-animation-duration: 0.8s;
		  animation-duration: 0.8s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: 1;
		  animation-iteration-count: 1;
	    }
	}
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
	opacity: .3;
}
p.error-message{
	color: #B93838;
    font-weight: 600;
}
.btn-common{
	background-color: #404048;
	border: 0;
	&:hover, &:active, &:focus{
		background-color: #36363E !important;
	}
}
.btn-light{
	background-color: #F56B6B;
	border: 0;
	&:hover, &:active, &:focus{
		background-color: #C55858 !important;
	}
}

.wrapper {	
	margin-top: 20px;
  margin-bottom: 20px;
}

.form-signin {
	border-radius: 8px;
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);    

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: 12px;
	}

	input[type="password"] {
	  margin-bottom: 12px;
	}
}

